<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zgan.community"
    android:versionCode="1"
    android:versionName="@string/app_var" >

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <!-- 添加可以向外拨打电话的权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- 使用网络功能所需权限 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <!-- SDK离线地图和cache功能需要读写外部存储器 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_SETTINGS" >
    </uses-permission>
    <!-- 获取设置信息和详情页直接拨打电话需要以下权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE" >
    </uses-permission>
    <!-- 使用定位功能所需权限,demo已集成百度定位SDK,不使用定位功能可去掉以下6项 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>

    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE" >
    </permission>

    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_GPS" />

    <application
        android:name="com.zgan.community.baidu.ZganCommunityApplictation"
        android:allowBackup="true"
        android:icon="@drawable/huilogo"
        android:label="@string/app_name"
        android:theme="@style/ActivityStyle" >
        <activity
            android:name="com.zgan.community.Advertising"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.zgan.community.activity.MainPageActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.RecruitmentInfo" />
        <activity android:name="com.zgan.community.activity.CommunityServiceActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.CommunityServiceListActivity" />
        <activity android:name="com.zgan.community.activity.Reinfo_son" />
        <activity android:name="com.zgan.community.activity.Reinfo_son_details" />
        <activity android:name="com.zgan.community.activity.LoginActivity" />
        <activity android:name="com.zgan.community.activity.CommunityCheapActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.CommunityNotificationActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.CommunityNewNotificationActivity" />
        <activity android:name="com.zgan.community.activity.CommunityPayActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.CommunityTradeActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.CommunityPolicitalActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.Life_Pepsi" />
        <activity android:name="com.zgan.community.activity.Life_Pepsi_son" />
        <activity android:name="com.zgan.community.activity.CommunityPolicitalListActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.CommunityPolicitalDetailActivity" >
        </activity>
        <activity android:name="com.zgan.community.activity.AQWSAppActivity" />
        <activity android:name="com.zgan.community.activity.Neighborhood_Circle" />
        <activity android:name="com.zgan.community.activity.UserSetting" />
        <activity android:name="com.zgan.community.activity.CommunityFood" />
        <activity android:name="com.zgan.community.activity.RegisterActivity" />
        <activity
            android:name="com.zgan.community.baidu.ZganCommunityMapShow"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="sensor" />
        <activity
            android:name="com.baidu.mapapi.search.PlaceCaterActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity android:name="com.zgan.community.activity.GuideActivity" />
        <activity android:name="com.zgan.community.baidu.ZganCommunityListShow" />
        <activity android:name="com.zgan.community.baidu.ZganCommunityMapListDetial" />

        <service android:name="com.zgan.community.downtools.DownloadFileService" />

        <activity android:name="com.zgan.community.activity.CommunityMoreNewsActivity" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommuntityUserInfoActivity"
            android:label="@string/title_activity_communtity_user_info" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunityModifyPasswordActivity"
            android:label="@string/title_activity_community_modify_password" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunityModifySexActivity"
            android:label="@string/title_activity_community_modify_sex" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunityNewPayActivity"
            android:label="@string/title_activity_community_new_pay" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunityPayHistoryListActivity"
            android:label="@string/title_activity_community_pay_history_list" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunityContactProperty"
            android:label="@string/title_activity_community_contact_property"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunitySetting"
            android:label="@string/title_activity_community_setting"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.CommunitySettingFeedBack"
            android:label="@string/title_activity_community_setting_feed_back"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
        </activity>
        <activity android:name="com.zgan.community.activity.MainTabActivity" />
        <activity
            android:name="com.zgan.community.activity.Policital_ZhengWU"
            android:label="@string/title_activity_policital__zheng_wu" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.Political_BanGongl_BanGong"
            android:label="@string/title_activity_political__ban_gong" >
        </activity>
        <activity
            android:name="com.zgan.community.activity.RecruitDetailActivity"
            android:label="@string/title_activity_recruit_detail" >
        </activity>
    </application>

</manifest>