<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityPolicitalActivity" >

    <include layout="@layout/top_title" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1" >

        <LinearLayout
            style="@drawable/bg1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:visibility="gone">
            </TabWidget>

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:scrollbars="horizontal" >

                <RadioButton
                    android:id="@+id/wuyetongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/wu"
                    android:button="@null"
                    android:checked="true"
                    android:ellipsize="marquee" />

                <RadioButton
                    android:id="@+id/shequgonggao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/she"
                    android:button="@null"
                    android:ellipsize="marquee" />
                
            </RadioGroup>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ListView
                    android:id="@+id/listViewPolitical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000" 
                    android:divider="#00000000">

                </ListView>
                
                <ListView
                    android:id="@+id/listViewPolitical2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000" 
                    android:divider="#00000000">

                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>        

</LinearLayout>