<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
        <ImageView 
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_iv"
            android:contentDescription="@null" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/back_iv"
            android:background="@drawable/bg_records" >
	        <TextView 
	            android:id="@+id/access_records_tv"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/access_records"
	            android:textColor="@color/white"
	            android:textSize="@dimen/font_size_18"
	            android:background="@drawable/bg_access_selected" />
	        <TextView 
	            android:id="@+id/defence_records_tv"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="@string/defence_records"
	            android:textColor="@color/white"
	            android:textSize="@dimen/font_size_18" />
	        <TextView 
	            android:id="@+id/warning_records_tv"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="@string/warning_records"
	            android:textColor="@color/white"
	            android:textSize="@dimen/font_size_18" />
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/rule_bar_layout"
        android:layout_below="@id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_type_and_date">
        <TextView 
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:text="@string/all"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:drawableLeft="@drawable/arrow_top_bottom"
            android:drawablePadding="5dp" />
        <TextView 
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:text="2013/09/21"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:drawableLeft="@drawable/arrow_top_bottom"
            android:drawablePadding="5dp" />
    </RelativeLayout>
    
    <com.hiibox.houseshelter.view.PullToRefreshView
        android:id="@+id/pull_to_refresh_view"
        android:layout_below="@id/rule_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:orientation="vertical" >
        <ListView 
	        android:id="@+id/records_lv"
	        style="@style/listview_style"
	        android:dividerHeight="5dp" />
    </com.hiibox.houseshelter.view.PullToRefreshView>
    
    <ProgressBar 
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
