<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/left_side_layout"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp" >
        <TextView 
	        android:id="@+id/photo_numbers_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:textColor="@color/sliding_menu_tv"
	        android:textSize="@dimen/font_size_20" />
        <TextView 
	        android:id="@+id/photo_date_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/photo_numbers_tv"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:gravity="right"
	        android:textSize="@dimen/font_size_13"
	        android:textColor="@color/black" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/photo_album_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_side_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_photo_frame">
        <!-- <TextView
            android:id="@+id/intrude_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/btn_yellow"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="@string/intrude"
            android:textColor="@color/intrude_text_color"
            android:textSize="@dimen/font_size_14" /> -->
        <LinearLayout 
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView 
	            android:id="@+id/intrude_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:text="@string/invade"
	            android:textColor="@color/intrude_text_color"
	            android:textSize="@dimen/font_size_14"
	            android:background="@color/btn_yellow" />
            <TextView 
	            android:id="@+id/temperature_abnormal_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:text="@string/capture"
	            android:textSize="@dimen/font_size_14"
	            android:textColor="@color/white"
	            android:background="@color/btn_blue" />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/pic_row1_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/pic1_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@null" />
            <ImageView 
                android:id="@+id/pic2_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/pic_row2_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView 
                android:id="@+id/pic3_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:contentDescription="@null" />
            <ImageView 
                android:id="@+id/pic4_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:id="@+id/date_node_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/photo_album_layout"
        android:layout_marginTop="25dp"
        android:src="@drawable/date_node_iv"
        android:contentDescription="@null" />

</RelativeLayout>
