<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecruitDetailActivity" >
    
    <include layout="@layout/top_title"/>

    <WebView
        android:id="@+id/webViewDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>