<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityPolicitalActivity" >

    <include layout="@layout/top_title" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_up" >

                <ListView
                    android:id="@+id/listViewPolitical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000" >

                </ListView>
                
                <LinearLayout
                    android:id="@+id/linearLayoutPolitical2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >
				    
                    <ListView
                        android:id="@+id/listViewPolitical2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:cacheColorHint="#00000000"
                        android:listSelector="#00000000" >

                    </ListView>
                    
				    <LinearLayout
				        android:id="@+id/category"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="bottom|center"
				        android:orientation="horizontal"
				        android:paddingBottom="10dp"
				        android:paddingTop="5dp"
				        android:visibility="visible" >
				        
				    <Button
				        android:id="@+id/buttonCity"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/ssbm" />
				
				    <Button
				        android:id="@+id/buttonCounty"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/qxzf" />
				
				    <Button
				        android:id="@+id/buttonCommonService"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/ggfwdw" />
				    
				    </LinearLayout>
				
				</LinearLayout>
                
            </FrameLayout>
        </LinearLayout>
    </TabHost>        

</LinearLayout>