<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p_setting_bg"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".CommunityModifyPasswordActivity" >
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/title_commit_layout" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="确认新密码"
                android:text="旧密码："
                android:textColor="#fff"
                android:textSize="20sp" />
            
		    <EditText
		        android:id="@+id/oldPassword"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/pass_edittext"
		        android:ems="10"
		        android:hint="旧密码"
		        android:inputType="textPassword" >
		
		        <requestFocus />
		    </EditText>

		    
    
    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="确认新密码"
                android:text="新密码:"
                android:textColor="#fff"
                android:textSize="20sp" />
            
		    <EditText
		        android:id="@+id/newPassword"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/pass_edittext"
		        android:ems="10"
		        android:hint="新密码"
		        android:inputType="textPassword" >
		
		        <requestFocus />
		    </EditText>

		    
    
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="确认新密码"
                android:text="重复密码:"
                android:textColor="#fff"
                android:textSize="20sp" />
            
		    <EditText
		        android:id="@+id/renewPassword"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:background="@drawable/pass_edittext"
		        android:ems="10"
		        android:hint="重复密码"
		        android:inputType="textPassword" >
		
		    </EditText>

		    
    
    </LinearLayout>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/p_setting_bg_bottom" >
</LinearLayout>

</LinearLayout>