<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityNewPayActivity" >

    <include layout="@layout/top_title"/>    

    <ListView
        android:id="@+id/listViewDetail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/pay_bg"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:padding="20dp" >

    </ListView>

</LinearLayout>