<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <ListView
        android:id="@+id/default_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/chint"
        android:cacheColorHint="#00000000" >

    </ListView>

</LinearLayout>