<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        layout="@layout/top_title" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_up"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="50W以上急聘经理"
        android:textSize="15sp" />

    <WebView
        android:id="@+id/info_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bg_up"
        android:text="50W以上急聘经理"
        android:textSize="15sp" />
   </LinearLayout>

</LinearLayout>