/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.zgan.community;

public final class R {
    public static final class anim {
        public static final int zoomin=0x7f040000;
        public static final int zoomout=0x7f040001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f05001b;
        public static final int cedit=0x7f05001a;
        public static final int chint=0x7f050019;
        public static final int contents_text=0x7f050000;
        public static final int encode_view=0x7f050001;
        public static final int help_button_view=0x7f050002;
        public static final int help_view=0x7f050003;
        public static final int possible_result_points=0x7f050004;
        public static final int red=0x7f050018;
        public static final int result_image_border=0x7f050005;
        public static final int result_minor_text=0x7f050006;
        public static final int result_points=0x7f050007;
        public static final int result_text=0x7f050008;
        public static final int result_view=0x7f050009;
        public static final int sbc_header_text=0x7f05000a;
        public static final int sbc_header_view=0x7f05000b;
        public static final int sbc_layout_view=0x7f05000d;
        public static final int sbc_list_item=0x7f05000c;
        public static final int sbc_page_number_text=0x7f05000e;
        public static final int sbc_snippet_text=0x7f05000f;
        public static final int share_text=0x7f050010;
        public static final int share_view=0x7f050011;
        public static final int status_text=0x7f050013;
        public static final int status_view=0x7f050012;
        public static final int transparent=0x7f050014;
        public static final int viewfinder_frame=0x7f050015;
        public static final int viewfinder_laser=0x7f050016;
        public static final int viewfinder_mask=0x7f050017;
        public static final int waite=0x7f05001c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int advitise_banner=0x7f020000;
        public static final int animation_welcome=0x7f020001;
        public static final int back_bg=0x7f020002;
        public static final int back_groud=0x7f020003;
        public static final int bangongdidian=0x7f020004;
        public static final int banjia=0x7f020005;
        public static final int bank=0x7f020006;
        public static final int beauty=0x7f020007;
        public static final int blue_bg=0x7f020008;
        public static final int call=0x7f020009;
        public static final int circle_list_bottom=0x7f02000a;
        public static final int circle_list_bottom_n=0x7f02000b;
        public static final int circle_list_bottom_s=0x7f02000c;
        public static final int circle_list_middle=0x7f02000d;
        public static final int circle_list_middle_n=0x7f02000e;
        public static final int circle_list_middle_s=0x7f02000f;
        public static final int circle_list_single=0x7f020010;
        public static final int circle_list_single_n=0x7f020011;
        public static final int circle_list_single_s=0x7f020012;
        public static final int circle_list_top=0x7f020013;
        public static final int circle_list_top_n=0x7f020014;
        public static final int circle_list_top_s=0x7f020015;
        public static final int congwu=0x7f020016;
        public static final int drag_logo=0x7f020017;
        public static final int eidt_bg=0x7f020018;
        public static final int food=0x7f020019;
        public static final int galler_one=0x7f02001a;
        public static final int galler_three=0x7f02001b;
        public static final int galler_two=0x7f02001c;
        public static final int gallery_two=0x7f02001d;
        public static final int gourmet=0x7f02001e;
        public static final int home_houserental=0x7f02001f;
        public static final int home_lifefeatured=0x7f020020;
        public static final int home_notification1=0x7f020021;
        public static final int home_ownersexclusive=0x7f020022;
        public static final int home_propertyservice=0x7f020023;
        public static final int home_reservation1=0x7f020024;
        public static final int ic_launcher=0x7f020025;
        public static final int icon=0x7f020026;
        public static final int jianshen=0x7f020027;
        public static final int jiazheng=0x7f020028;
        public static final int liren=0x7f020029;
        public static final int list_arrow=0x7f02002a;
        public static final int login_logo=0x7f02002b;
        public static final int main1=0x7f02002c;
        public static final int main10=0x7f02002d;
        public static final int main11=0x7f02002e;
        public static final int main2=0x7f02002f;
        public static final int main3=0x7f020030;
        public static final int main4=0x7f020031;
        public static final int main5=0x7f020032;
        public static final int main6=0x7f020033;
        public static final int main7=0x7f020034;
        public static final int main8=0x7f020035;
        public static final int main9=0x7f020036;
        public static final int main_background=0x7f020037;
        public static final int main_bg=0x7f020038;
        public static final int main_logo=0x7f020039;
        public static final int market=0x7f02003a;
        public static final int orderpassenger=0x7f02003b;
        public static final int ordertrain=0x7f02003c;
        public static final int p1=0x7f02003d;
        public static final int p2=0x7f02003e;
        public static final int p3=0x7f02003f;
        public static final int p4=0x7f020040;
        public static final int p5=0x7f020041;
        public static final int p6=0x7f020042;
        public static final int peixun=0x7f020043;
        public static final int pharmacy=0x7f020044;
        public static final int phone=0x7f020045;
        public static final int phone_logo=0x7f020046;
        public static final int reg_back=0x7f020047;
        public static final int regin_logo=0x7f020048;
        public static final int right=0x7f020049;
        public static final int setting_bg=0x7f02004a;
        public static final int shangchang=0x7f02004b;
        public static final int shishizhengwu=0x7f02004c;
        public static final int sosuo=0x7f02004d;
        public static final int ss=0x7f02004e;
        public static final int top_bg=0x7f02004f;
        public static final int train=0x7f020050;
        public static final int waimai=0x7f020051;
        public static final int weixiu=0x7f020052;
        public static final int welcome=0x7f020053;
        public static final int yaodian=0x7f020054;
        public static final int yinhang=0x7f020055;
        public static final int yiyuan=0x7f020056;
        public static final int zaojiao=0x7f020057;
        public static final int zhengfu=0x7f020058;
    }
    public static final class id {
        public static final int TextView01=0x7f0a000a;
        public static final int TextView02=0x7f0a0003;
        public static final int TextView03=0x7f0a0007;
        public static final int TextView04=0x7f0a0001;
        public static final int TextView05=0x7f0a0039;
        public static final int TextView06=0x7f0a0035;
        public static final int TextView07=0x7f0a0037;
        public static final int TextView08=0x7f0a0048;
        public static final int TextView09=0x7f0a0044;
        public static final int TextView10=0x7f0a0046;
        public static final int TextView11=0x7f0a0042;
        public static final int TextView12=0x7f0a003b;
        public static final int action_settings=0x7f0a007a;
        public static final int advertising=0x7f0a0033;
        public static final int app_dowland=0x7f0a0051;
        public static final int app_logo=0x7f0a004f;
        public static final int app_name=0x7f0a0050;
        public static final int back=0x7f0a0073;
        public static final int baoan=0x7f0a0067;
        public static final int buttonBarbecue=0x7f0a0025;
        public static final int buttonChinesemeal=0x7f0a002a;
        public static final int buttonCleaning=0x7f0a0020;
        public static final int buttonDryclean=0x7f0a0027;
        public static final int buttonFondue=0x7f0a0029;
        public static final int buttonHairdressing=0x7f0a0026;
        public static final int buttonHealth=0x7f0a001c;
        public static final int buttonKidstrain=0x7f0a002c;
        public static final int buttonLaw=0x7f0a001d;
        public static final int buttonLeatherware=0x7f0a0028;
        public static final int buttonMatron=0x7f0a001f;
        public static final int buttonMove=0x7f0a001e;
        public static final int buttonNanny=0x7f0a0021;
        public static final int buttonPCrepair=0x7f0a0018;
        public static final int buttonPasta=0x7f0a0024;
        public static final int buttonPet=0x7f0a001a;
        public static final int buttonPipe=0x7f0a0015;
        public static final int buttonPlumber=0x7f0a0017;
        public static final int buttonPsychological=0x7f0a001b;
        public static final int buttonRecycle=0x7f0a0019;
        public static final int buttonSnack=0x7f0a0023;
        public static final int buttonSupermarket=0x7f0a0022;
        public static final int buttonTeahouse=0x7f0a002b;
        public static final int buttonTrafficsearch=0x7f0a002d;
        public static final int buttonUnlock=0x7f0a0016;
        public static final int callke=0x7f0a0078;
        public static final int clerk=0x7f0a0066;
        public static final int communityCheap=0x7f0a0036;
        public static final int communityHouseShelter=0x7f0a0041;
        public static final int communityLivelihood=0x7f0a0040;
        public static final int communityNeighbour=0x7f0a0045;
        public static final int communityNotification=0x7f0a0038;
        public static final int communityPay=0x7f0a003a;
        public static final int communityPolicital=0x7f0a003d;
        public static final int communityRecruit=0x7f0a003f;
        public static final int communityService=0x7f0a0034;
        public static final int communitySettings=0x7f0a0047;
        public static final int communitySmartHousing=0x7f0a0043;
        public static final int communityTrade=0x7f0a003c;
        public static final int company=0x7f0a0072;
        public static final int company_name=0x7f0a006e;
        public static final int consumer_protection=0x7f0a005a;
        public static final int dishwasher=0x7f0a0068;
        public static final int driver=0x7f0a006b;
        public static final int entry_exit=0x7f0a005d;
        public static final int environmental_management=0x7f0a005e;
        public static final int family_plann=0x7f0a0055;
        public static final int go=0x7f0a0076;
        public static final int go_pas=0x7f0a0075;
        public static final int go_tel=0x7f0a0074;
        public static final int guide=0x7f0a0052;
        public static final int house_magament=0x7f0a0054;
        public static final int imageButtonCall=0x7f0a004e;
        public static final int imageView1=0x7f0a004c;
        public static final int imageViewHeadIco=0x7f0a002f;
        public static final int itemName=0x7f0a003e;
        public static final int itemPhone=0x7f0a004d;
        public static final int itemTitle=0x7f0a004b;
        public static final int labor_arbitration=0x7f0a0056;
        public static final int labour_employment=0x7f0a0058;
        public static final int life_info=0x7f0a0053;
        public static final int line_welcome=0x7f0a002e;
        public static final int listViewElectric=0x7f0a0009;
        public static final int listViewGoodsManage=0x7f0a0008;
        public static final int listViewPhone=0x7f0a000d;
        public static final int listViewPolitical=0x7f0a0011;
        public static final int listViewPoliticalList=0x7f0a0014;
        public static final int listViewWater=0x7f0a000b;
        public static final int list_item=0x7f0a0070;
        public static final int list_reinfo=0x7f0a006c;
        public static final int marriage_registration=0x7f0a0059;
        public static final int menu_settings=0x7f0a0079;
        public static final int other_kid=0x7f0a005f;
        public static final int out=0x7f0a006f;
        public static final int payItemDate=0x7f0a0049;
        public static final int payItemOwnMoney=0x7f0a004a;
        public static final int personnel_training=0x7f0a005c;
        public static final int recruitment_info=0x7f0a0071;
        public static final int reg=0x7f0a0077;
        public static final int sales=0x7f0a0064;
        public static final int social_security=0x7f0a0057;
        public static final int tabhost=0x7f0a0010;
        public static final int textView1=0x7f0a000c;
        public static final int textView2=0x7f0a000e;
        public static final int textViewApply=0x7f0a0006;
        public static final int textViewCommunityName=0x7f0a0032;
        public static final int textViewContent=0x7f0a0013;
        public static final int textViewDate=0x7f0a0012;
        public static final int textViewIntegral=0x7f0a0031;
        public static final int textViewLordland=0x7f0a0002;
        public static final int textViewName=0x7f0a0030;
        public static final int textViewTitle=0x7f0a0005;
        public static final int textViewTotalMoney=0x7f0a000f;
        public static final int textViewVote=0x7f0a0004;
        public static final int time=0x7f0a0063;
        public static final int title=0x7f0a006d;
        public static final int traffic_management=0x7f0a005b;
        public static final int user_context=0x7f0a0062;
        public static final int user_logo=0x7f0a0060;
        public static final int user_name=0x7f0a0061;
        public static final int usher=0x7f0a006a;
        public static final int waiter=0x7f0a0069;
        public static final int webViewNotification=0x7f0a0000;
        public static final int wireman=0x7f0a0065;
    }
    public static final class layout {
        public static final int activity_cheap=0x7f030000;
        public static final int activity_community_notification=0x7f030001;
        public static final int activity_community_pay=0x7f030002;
        public static final int activity_community_policital=0x7f030003;
        public static final int activity_community_policital_detail=0x7f030004;
        public static final int activity_community_policital_list=0x7f030005;
        public static final int activity_community_service=0x7f030006;
        public static final int activity_community_trade=0x7f030007;
        public static final int activity_main=0x7f030008;
        public static final int activity_main_page=0x7f030009;
        public static final int community_pay_item=0x7f03000a;
        public static final int community_political_item=0x7f03000b;
        public static final int community_service_item=0x7f03000c;
        public static final int line_aqwsapp=0x7f03000d;
        public static final int line_food=0x7f03000e;
        public static final int line_life_pepsi=0x7f03000f;
        public static final int line_life_pepsi_son=0x7f030010;
        public static final int line_main_page=0x7f030011;
        public static final int line_neighborhood_circle=0x7f030012;
        public static final int line_recinfo=0x7f030013;
        public static final int line_recinfo_son=0x7f030014;
        public static final int line_recinfo_son_details=0x7f030015;
        public static final int line_usersetting=0x7f030016;
        public static final int line_wizard_community=0x7f030017;
        public static final int list_recinfo_item=0x7f030018;
        public static final int top_title=0x7f030019;
        public static final int user_login=0x7f03001a;
    }
    public static final class menu {
        public static final int activity_cheap=0x7f090000;
        public static final int activity_community_notification=0x7f090001;
        public static final int activity_community_pay=0x7f090002;
        public static final int activity_community_policital=0x7f090003;
        public static final int activity_community_policital_detail=0x7f090004;
        public static final int activity_community_policital_list=0x7f090005;
        public static final int activity_community_service=0x7f090006;
        public static final int activity_community_trade=0x7f090007;
        public static final int activity_main_page=0x7f090008;
        public static final int main=0x7f090009;
    }
    public static final class string {
        public static final int about=0x7f070063;
        public static final int action_settings=0x7f070001;
        public static final int address=0x7f07004f;
        public static final int app_name=0x7f070000;
        /**  招工信息 
         */
        public static final int back=0x7f070042;
        public static final int baoan=0x7f070046;
        public static final int binding_community=0x7f07005f;
        public static final int choice_community=0x7f070060;
        public static final int clerk=0x7f070045;
        public static final int community_cheap=0x7f070008;
        public static final int community_house_shelter=0x7f07000f;
        public static final int community_livelihood=0x7f07000e;
        public static final int community_name=0x7f070006;
        public static final int community_neighbour=0x7f070011;
        public static final int community_notification=0x7f070009;
        public static final int community_notification_apply=0x7f070026;
        public static final int community_notification_detail=0x7f070027;
        /**  社区通知字段 
         */
        public static final int community_notification_landlord=0x7f070024;
        public static final int community_notification_news=0x7f070028;
        public static final int community_notification_news1=0x7f070029;
        public static final int community_notification_news2=0x7f07002a;
        public static final int community_notification_vote=0x7f070025;
        public static final int community_pay=0x7f07000a;
        public static final int community_pay_electric=0x7f07002d;
        public static final int community_pay_goodsmanage=0x7f07002c;
        /**  缴费查询 item字段
         */
        public static final int community_pay_item_own=0x7f070031;
        /**  充值缴费字段 
         */
        public static final int community_pay_moneytitle=0x7f07002b;
        public static final int community_pay_phone=0x7f07002f;
        public static final int community_pay_totalmoney=0x7f070030;
        public static final int community_pay_water=0x7f07002e;
        public static final int community_policital=0x7f07000c;
        public static final int community_policital_detail_date=0x7f070041;
        public static final int community_policital_detail_title=0x7f070040;
        public static final int community_policital_law=0x7f07003f;
        /**  阳光政务字段 
         */
        public static final int community_policital_news=0x7f07003e;
        public static final int community_recruit=0x7f07000d;
        public static final int community_service=0x7f070007;
        public static final int community_service_cleaning=0x7f07001f;
        public static final int community_service_health=0x7f07001b;
        public static final int community_service_item_address=0x7f070022;
        /**  社区服务Item布局字段 
         */
        public static final int community_service_item_name=0x7f070021;
        public static final int community_service_item_phone=0x7f070023;
        public static final int community_service_law=0x7f07001c;
        public static final int community_service_matron=0x7f07001e;
        /**  社区服务字段 
         */
        public static final int community_service_move=0x7f070014;
        public static final int community_service_nanny=0x7f070020;
        public static final int community_service_pcrepair=0x7f070017;
        public static final int community_service_pet=0x7f070019;
        public static final int community_service_pipe=0x7f07001d;
        public static final int community_service_plumber=0x7f070016;
        public static final int community_service_psychological=0x7f07001a;
        public static final int community_service_recycle=0x7f070018;
        public static final int community_service_unlock=0x7f070015;
        public static final int community_settings=0x7f070012;
        public static final int community_smart_housing=0x7f070010;
        public static final int community_trade=0x7f07000b;
        public static final int community_trade_barbecue=0x7f070035;
        public static final int community_trade_chinesemeal=0x7f07003a;
        public static final int community_trade_dryclean=0x7f070037;
        public static final int community_trade_fondue=0x7f070039;
        public static final int community_trade_hairdressing=0x7f070036;
        public static final int community_trade_kidstrain=0x7f07003c;
        public static final int community_trade_leatherware=0x7f070038;
        public static final int community_trade_pasta=0x7f070034;
        public static final int community_trade_snack=0x7f070033;
        /**  社区商圈字段 
         */
        public static final int community_trade_supermarket=0x7f070032;
        public static final int community_trade_teahouse=0x7f07003b;
        public static final int community_trade_trafficsearch=0x7f07003d;
        public static final int consumer_protection=0x7f070058;
        public static final int dishwasher=0x7f070047;
        public static final int driver=0x7f07004a;
        public static final int entry_exit=0x7f07005b;
        public static final int environmental_management=0x7f07005c;
        public static final int fake_content=0x7f070064;
        public static final int family_plann=0x7f070053;
        /**  生活百事 
         */
        public static final int guide=0x7f070050;
        public static final int hello_world=0x7f070013;
        public static final int house_magament=0x7f070052;
        public static final int integral=0x7f070005;
        public static final int labor_arbitration=0x7f070054;
        public static final int labour_employment=0x7f070056;
        public static final int life_info=0x7f070051;
        public static final int marriage_registration=0x7f070057;
        public static final int menu_settings=0x7f070003;
        public static final int msge_push=0x7f070061;
        /**  主页字段 
         */
        public static final int name=0x7f070004;
        public static final int other_kid=0x7f07005d;
        public static final int password=0x7f07004d;
        /**  我的设置 
         */
        public static final int personal_settings=0x7f07005e;
        public static final int personnel_training=0x7f07005a;
        public static final int repassword=0x7f07004e;
        public static final int sales=0x7f070043;
        public static final int social_security=0x7f070055;
        /**  登陆界面 
         */
        public static final int tel_numb=0x7f07004b;
        public static final int title_activity_main_page=0x7f070002;
        public static final int traffic_management=0x7f070059;
        public static final int user_name=0x7f07004c;
        public static final int usher=0x7f070049;
        public static final int version_update=0x7f070062;
        public static final int waiter=0x7f070048;
        public static final int wireman=0x7f070044;
    }
    public static final class style {
        public static final int ActivityStyle=0x7f080000;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080002;
    }
}
