/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.zgan.community;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
        public static final int progress_round=0x7f040002;
        public static final int zoomin=0x7f040003;
        public static final int zoomout=0x7f040004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f05001b;
        public static final int cedit=0x7f05001a;
        public static final int chint=0x7f050019;
        public static final int contents_text=0x7f050000;
        public static final int encode_view=0x7f050001;
        public static final int help_button_view=0x7f050002;
        public static final int help_view=0x7f050003;
        public static final int possible_result_points=0x7f050004;
        public static final int red=0x7f050018;
        public static final int result_image_border=0x7f050005;
        public static final int result_minor_text=0x7f050006;
        public static final int result_points=0x7f050007;
        public static final int result_text=0x7f050008;
        public static final int result_view=0x7f050009;
        public static final int sbc_header_text=0x7f05000a;
        public static final int sbc_header_view=0x7f05000b;
        public static final int sbc_layout_view=0x7f05000d;
        public static final int sbc_list_item=0x7f05000c;
        public static final int sbc_page_number_text=0x7f05000e;
        public static final int sbc_snippet_text=0x7f05000f;
        public static final int share_text=0x7f050010;
        public static final int share_view=0x7f050011;
        public static final int status_text=0x7f050013;
        public static final int status_view=0x7f050012;
        public static final int transparent=0x7f050014;
        public static final int viewfinder_frame=0x7f050015;
        public static final int viewfinder_laser=0x7f050016;
        public static final int viewfinder_mask=0x7f050017;
        public static final int waite=0x7f05001c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int bottom_tab_font_size=0x7f060002;
        public static final int bottom_tab_padding_drawable=0x7f060004;
        public static final int bottom_tab_padding_up=0x7f060003;
        public static final int emotion_item_view_height=0x7f060010;
        public static final int large_padding_length=0x7f060008;
        public static final int new_blog_size=0x7f06000f;
        public static final int no_result_padding_length=0x7f060015;
        public static final int normal_padding_length=0x7f060014;
        public static final int splash_test_center_margin_right=0x7f060012;
        public static final int splash_test_top_margin_top=0x7f060011;
        public static final int sta_height=0x7f060007;
        public static final int switch_logo_bottom_padding=0x7f060005;
        public static final int title_height=0x7f06000e;
        public static final int title_text_size=0x7f060013;
        public static final int widget_content_margin_left=0x7f06000c;
        public static final int widget_content_margin_top=0x7f06000b;
        public static final int widget_height=0x7f060006;
        public static final int widget_logo_size=0x7f06000d;
        public static final int widget_write_margin_left=0x7f06000a;
        public static final int widget_write_margin_top=0x7f060009;
    }
    public static final class drawable {
        public static final int add_ico=0x7f020000;
        public static final int advice_edittext=0x7f020001;
        public static final int advitise_banner=0x7f020002;
        public static final int animation_welcome=0x7f020003;
        public static final int back_arrow=0x7f020004;
        public static final int back_bg=0x7f020005;
        public static final int back_groud=0x7f020006;
        public static final int back_reg=0x7f020007;
        public static final int ban1=0x7f020008;
        public static final int ban2=0x7f020009;
        public static final int bangongdidian=0x7f02000a;
        public static final int bg=0x7f02000b;
        public static final int bg_up=0x7f02000c;
        public static final int bjgs=0x7f02000d;
        public static final int black=0x7f0200d3;
        public static final int blcs=0x7f02000e;
        public static final int blue_bg=0x7f02000f;
        public static final int bottom_bar_bg=0x7f020010;
        public static final int btn_accounting=0x7f020011;
        public static final int btn_assistant=0x7f020012;
        public static final int btn_cook=0x7f020013;
        public static final int btn_courier=0x7f020014;
        public static final int btn_customer_service=0x7f020015;
        public static final int btn_driver=0x7f020016;
        public static final int btn_gamble=0x7f020017;
        public static final int btn_mechanic=0x7f020018;
        public static final int btn_other=0x7f020019;
        public static final int btn_sales=0x7f02001a;
        public static final int btn_secretary=0x7f02001b;
        public static final int btn_waiter=0x7f02001c;
        public static final int call=0x7f02001d;
        public static final int change_btn=0x7f02001e;
        public static final int circle_list_bottom=0x7f02001f;
        public static final int circle_list_bottom_n=0x7f020020;
        public static final int circle_list_bottom_s=0x7f020021;
        public static final int circle_list_middle=0x7f020022;
        public static final int circle_list_middle_n=0x7f020023;
        public static final int circle_list_middle_s=0x7f020024;
        public static final int circle_list_single=0x7f020025;
        public static final int circle_list_single_n=0x7f020026;
        public static final int circle_list_single_s=0x7f020027;
        public static final int circle_list_top=0x7f020028;
        public static final int circle_list_top_n=0x7f020029;
        public static final int circle_list_top_s=0x7f02002a;
        public static final int commit=0x7f02002b;
        public static final int consumer_protection=0x7f02002c;
        public static final int cwmr=0x7f02002d;
        public static final int cyms=0x7f02002e;
        public static final int dowload=0x7f02002f;
        public static final int download=0x7f020030;
        public static final int drag_logo=0x7f020031;
        public static final int eidt_bg=0x7f020032;
        public static final int entry_exit=0x7f020033;
        public static final int eshh=0x7f020034;
        public static final int expend=0x7f020035;
        public static final int family_plann=0x7f020036;
        public static final int find_pas=0x7f020037;
        public static final int food=0x7f020038;
        public static final int galler_one=0x7f020039;
        public static final int galler_three=0x7f02003a;
        public static final int galler_two=0x7f02003b;
        public static final int gallery_pic=0x7f02003c;
        public static final int gallery_two=0x7f02003d;
        public static final int gdst=0x7f02003e;
        public static final int get_veifty=0x7f02003f;
        public static final int ggfwdw=0x7f020040;
        public static final int home_lifefeatured=0x7f020041;
        public static final int house_magament=0x7f020042;
        public static final int housing=0x7f020043;
        public static final int huilogo=0x7f020044;
        public static final int ic_launcher=0x7f020045;
        public static final int icon=0x7f020046;
        public static final int index_bg=0x7f020047;
        public static final int japp=0x7f020048;
        public static final int jdwx=0x7f020049;
        public static final int jypx=0x7f02004a;
        public static final int jzbj=0x7f02004b;
        public static final int ksfw=0x7f02004c;
        public static final int labor_arbitration=0x7f02004d;
        public static final int labour_employment=0x7f02004e;
        public static final int list_arrow=0x7f02004f;
        public static final int list_background=0x7f0200d7;
        public static final int list_bg=0x7f020050;
        public static final int list_bg_without_icon=0x7f020051;
        public static final int llinear_bg=0x7f020052;
        public static final int local_ico=0x7f020053;
        public static final int login=0x7f020054;
        public static final int login_bg=0x7f020055;
        public static final int login_logo=0x7f020056;
        public static final int logout_bg=0x7f020057;
        public static final int logout_btn=0x7f020058;
        public static final int ltgray=0x7f0200d1;
        public static final int ltyellow=0x7f0200d2;
        public static final int main1=0x7f020059;
        public static final int main10=0x7f02005a;
        public static final int main2=0x7f02005b;
        public static final int main3=0x7f02005c;
        public static final int main4=0x7f02005d;
        public static final int main5=0x7f02005e;
        public static final int main6=0x7f02005f;
        public static final int main7=0x7f020060;
        public static final int main8=0x7f020061;
        public static final int main9=0x7f020062;
        public static final int main_background=0x7f020063;
        public static final int main_bg=0x7f020064;
        public static final int main_logo=0x7f020065;
        public static final int marriage_registration=0x7f020066;
        public static final int military_service=0x7f020067;
        public static final int morezhangdan_btn=0x7f020068;
        public static final int myyp=0x7f020069;
        public static final int namcard_picker_bkg_hover=0x7f0200d9;
        public static final int namcard_picker_bkg_normal=0x7f0200d8;
        public static final int no=0x7f02006a;
        public static final int other_kid=0x7f02006b;
        public static final int p_setting_bg=0x7f02006c;
        public static final int p_setting_bg_bottom=0x7f02006d;
        public static final int pass_edittext=0x7f02006e;
        public static final int password_bg=0x7f02006f;
        public static final int pay_bg=0x7f020070;
        public static final int phone=0x7f020071;
        public static final int phone_bg=0x7f020072;
        public static final int phone_logo=0x7f020073;
        public static final int phone_nub_bg=0x7f020074;
        public static final int popupwin_bg=0x7f020075;
        public static final int progress_1=0x7f020076;
        public static final int progress_2=0x7f020077;
        public static final int progress_3=0x7f020078;
        public static final int progress_4=0x7f020079;
        public static final int progress_5=0x7f02007a;
        public static final int progress_6=0x7f02007b;
        public static final int progress_7=0x7f02007c;
        public static final int progress_8=0x7f02007d;
        public static final int progress_color_horizontal=0x7f02007e;
        public static final int qcmr=0x7f02007f;
        public static final int qpyl=0x7f020080;
        public static final int qxzf=0x7f020081;
        public static final int r0=0x7f020082;
        public static final int r00=0x7f020083;
        public static final int r1=0x7f020084;
        public static final int r11=0x7f020085;
        public static final int r2=0x7f020086;
        public static final int r22=0x7f020087;
        public static final int r3=0x7f020088;
        public static final int r33=0x7f020089;
        public static final int r4=0x7f02008a;
        public static final int r44=0x7f02008b;
        public static final int r5=0x7f02008c;
        public static final int r55=0x7f02008d;
        public static final int radio0=0x7f02008e;
        public static final int radio1=0x7f02008f;
        public static final int radio2=0x7f020090;
        public static final int radio3=0x7f020091;
        public static final int radio4=0x7f020092;
        public static final int radio5=0x7f020093;
        public static final int radiobutton=0x7f020094;
        public static final int recinfo_bg=0x7f020095;
        public static final int reg=0x7f020096;
        public static final int reg_back=0x7f020097;
        public static final int regin_logo=0x7f020098;
        public static final int regiser_btn=0x7f020099;
        public static final int right=0x7f02009a;
        public static final int right_btn=0x7f02009b;
        public static final int rightpas=0x7f02009c;
        public static final int sdwx=0x7f02009d;
        public static final int setpas=0x7f02009e;
        public static final int setting_bg=0x7f02009f;
        public static final int sex_focus=0x7f0200a0;
        public static final int sex_nofocus=0x7f0200a1;
        public static final int sexradiobutton=0x7f0200a2;
        public static final int she1=0x7f0200a3;
        public static final int she2=0x7f0200a4;
        public static final int shishizhengwu=0x7f0200a5;
        public static final int social_security=0x7f0200a6;
        public static final int split_1=0x7f0200a7;
        public static final int split_left_1=0x7f0200a8;
        public static final int split_right_1=0x7f0200a9;
        public static final int ss=0x7f0200aa;
        public static final int ssbm=0x7f0200ab;
        public static final int startapp=0x7f0200ac;
        public static final int title_bak=0x7f0200ad;
        public static final int title_bar=0x7f0200ae;
        public static final int top_bg=0x7f0200af;
        public static final int traffic_management=0x7f0200b0;
        public static final int transparent=0x7f0200d4;
        public static final int transparent_background=0x7f0200d6;
        public static final int twolevel_bg=0x7f0200b1;
        public static final int twolevel_bg_trade=0x7f0200b2;
        public static final int u_age=0x7f0200b3;
        public static final int u_bigcage=0x7f0200b4;
        public static final int u_cid=0x7f0200b5;
        public static final int u_edit=0x7f0200b6;
        public static final int u_female=0x7f0200b7;
        public static final int u_identifycard=0x7f0200b8;
        public static final int u_male=0x7f0200b9;
        public static final int u_middlecage=0x7f0200ba;
        public static final int u_new=0x7f0200bb;
        public static final int u_nickname=0x7f0200bc;
        public static final int u_original=0x7f0200bd;
        public static final int u_password=0x7f0200be;
        public static final int u_realname=0x7f0200bf;
        public static final int u_save=0x7f0200c0;
        public static final int u_selected=0x7f0200c1;
        public static final int u_sex=0x7f0200c2;
        public static final int u_smallcage=0x7f0200c3;
        public static final int u_unselected=0x7f0200c4;
        public static final int user_reg=0x7f0200c5;
        public static final int veifty=0x7f0200c6;
        public static final int welcome=0x7f0200c7;
        public static final int widget_edit_block_bg_normal=0x7f0200d5;
        public static final int wu1=0x7f0200c8;
        public static final int wu2=0x7f0200c9;
        public static final int xhyz=0x7f0200ca;
        public static final int xyfw=0x7f0200cb;
        public static final int yapp=0x7f0200cc;
        public static final int yfzs=0x7f0200cd;
        public static final int ysbm=0x7f0200ce;
        public static final int zheng1=0x7f0200cf;
        public static final int zheng2=0x7f0200d0;
    }
    public static final class id {
        public static final int Button01=0x7f070085;
        public static final int IconIV=0x7f070080;
        public static final int ImageView01=0x7f070064;
        public static final int ImageView02=0x7f070061;
        public static final int ImageView03=0x7f07005f;
        public static final int ImageView04=0x7f070068;
        public static final int RelativeLayout01=0x7f070062;
        public static final int RelativeLayout02=0x7f070060;
        public static final int RelativeLayout03=0x7f07005d;
        public static final int RelativeLayout04=0x7f070067;
        public static final int TextView02=0x7f070050;
        public static final int TextView03=0x7f070021;
        public static final int TextView04=0x7f07004d;
        public static final int TextView05=0x7f07004b;
        public static final int TextView06=0x7f07004a;
        public static final int TextView08=0x7f070048;
        public static final int TextView10=0x7f070045;
        public static final int TextView12=0x7f070042;
        public static final int TextView14=0x7f070040;
        public static final int TextView16=0x7f07003e;
        public static final int about=0x7f070052;
        public static final int accounting=0x7f0700aa;
        public static final int action_settings=0x7f0700c4;
        public static final int add_button=0x7f0700bb;
        public static final int advertising=0x7f07006b;
        public static final int adviceInput=0x7f07000f;
        public static final int app_dowland=0x7f070084;
        public static final int app_logo=0x7f070083;
        public static final int assistant=0x7f0700a9;
        public static final int back=0x7f070094;
        public static final int balcony=0x7f070041;
        public static final int birthChange=0x7f070047;
        public static final int birthText=0x7f070046;
        public static final int bmapsView=0x7f070097;
        public static final int buttonBarbecue=0x7f070057;
        public static final int buttonChinesemeal=0x7f07005c;
        public static final int buttonCity=0x7f07002f;
        public static final int buttonCleaning=0x7f07003d;
        public static final int buttonCommit=0x7f0700bd;
        public static final int buttonCommonService=0x7f070031;
        public static final int buttonCounty=0x7f070030;
        public static final int buttonDryclean=0x7f070059;
        public static final int buttonFondue=0x7f07005b;
        public static final int buttonHairdressing=0x7f070058;
        public static final int buttonLeatherware=0x7f07005a;
        public static final int buttonMatron=0x7f07003c;
        public static final int buttonMorePay=0x7f070075;
        public static final int buttonMove=0x7f07003b;
        public static final int buttonPCrepair=0x7f070038;
        public static final int buttonPasta=0x7f070056;
        public static final int buttonPet=0x7f07003a;
        public static final int buttonPipe=0x7f070035;
        public static final int buttonPlumber=0x7f070037;
        public static final int buttonRecycle=0x7f070039;
        public static final int buttonSnack=0x7f070055;
        public static final int buttonSupermarket=0x7f070054;
        public static final int buttonUnlock=0x7f070036;
        public static final int cId=0x7f070066;
        public static final int callke=0x7f0700c2;
        public static final int category=0x7f07002e;
        public static final int communityHouseShelter=0x7f070074;
        public static final int communityLivelihood=0x7f070070;
        public static final int communityNotification=0x7f07006e;
        public static final int communityPay=0x7f070072;
        public static final int communityPolicital=0x7f07006f;
        public static final int communityRecruit=0x7f070071;
        public static final int communityService=0x7f07006c;
        public static final int communitySettings=0x7f070073;
        public static final int communityTrade=0x7f07006d;
        public static final int company=0x7f0700b9;
        public static final int consumer_protection=0x7f07008f;
        public static final int cook=0x7f0700a4;
        public static final int courier=0x7f0700a5;
        public static final int customer_service=0x7f0700a8;
        public static final int datePicker1=0x7f07007e;
        public static final int default_list=0x7f07007f;
        public static final int driver=0x7f0700a3;
        public static final int editTextPopupWindow=0x7f0700ba;
        public static final int entry_exit=0x7f070088;
        public static final int family_plann=0x7f070091;
        public static final int feedback=0x7f07004f;
        public static final int gamble=0x7f0700a2;
        public static final int go=0x7f0700c1;
        public static final int go_pas=0x7f0700c0;
        public static final int go_tel=0x7f0700bf;
        public static final int golist=0x7f070096;
        public static final int guide=0x7f070086;
        public static final int headIco=0x7f07006a;
        public static final int house_magament=0x7f07008b;
        public static final int housing=0x7f070093;
        public static final int idNumber=0x7f07001d;
        public static final int id_tv_loadingmsg=0x7f07007d;
        public static final int imageButtonCall=0x7f07007b;
        public static final int imageView1=0x7f070051;
        public static final int imageView2=0x7f070053;
        public static final int include1=0x7f070015;
        public static final int info_content=0x7f0700af;
        public static final int info_title=0x7f0700ae;
        public static final int itemAddress=0x7f070024;
        public static final int itemName=0x7f070079;
        public static final int itemPhone=0x7f07007a;
        public static final int itemTitle=0x7f070078;
        public static final int labor_arbitration=0x7f070092;
        public static final int labour_employment=0x7f07008d;
        public static final int lc_logo=0x7f0700be;
        public static final int life_info=0x7f070087;
        public static final int lin=0x7f070018;
        public static final int line_welcome=0x7f070069;
        public static final int linearLayout1=0x7f0700b1;
        public static final int linearLayoutContainer=0x7f070029;
        public static final int linearLayoutPolitical2=0x7f07002c;
        public static final int listViewDetail=0x7f070017;
        public static final int listViewElectric=0x7f070023;
        public static final int listViewGoodsManage=0x7f070022;
        public static final int listViewPhone=0x7f070027;
        public static final int listViewPolitical=0x7f07002b;
        public static final int listViewPolitical2=0x7f07002d;
        public static final int listViewPoliticalList=0x7f070034;
        public static final int listViewWater=0x7f070025;
        public static final int list_item=0x7f070098;
        public static final int list_reinfo=0x7f0700ad;
        public static final int loadingImageView=0x7f07007c;
        public static final int main_radio=0x7f070000;
        public static final int maplistview=0x7f07009c;
        public static final int marriage_registration=0x7f070090;
        public static final int mechanic=0x7f0700a7;
        public static final int menu_settings=0x7f0700c3;
        public static final int military_service=0x7f07008a;
        public static final int more=0x7f070014;
        public static final int moreBtn=0x7f070019;
        public static final int nameRelativeLayout=0x7f070065;
        public static final int newPassword=0x7f070011;
        public static final int newslist=0x7f070016;
        public static final int nicknameChange=0x7f070044;
        public static final int nicknameText=0x7f070043;
        public static final int oldPassword=0x7f070010;
        public static final int other=0x7f0700ac;
        public static final int other_kid=0x7f070089;
        public static final int out=0x7f0700b8;
        public static final int password=0x7f070063;
        public static final int passwordChange=0x7f07004c;
        public static final int payItemDate=0x7f070076;
        public static final int payItemOwnMoney=0x7f070077;
        public static final int phone=0x7f07003f;
        public static final int progressBar=0x7f070081;
        public static final int progressTv=0x7f070082;
        public static final int radio0=0x7f070009;
        public static final int radio1=0x7f07000b;
        public static final int radio2=0x7f07000c;
        public static final int radio3=0x7f07000d;
        public static final int radio4=0x7f07000e;
        public static final int radioGroup1=0x7f070008;
        public static final int radio_button0=0x7f070001;
        public static final int radio_button1=0x7f070002;
        public static final int radio_button2=0x7f070003;
        public static final int radio_button3=0x7f070004;
        public static final int radio_button4=0x7f070005;
        public static final int radio_button5=0x7f070006;
        public static final int realName=0x7f07005e;
        public static final int reg=0x7f0700b5;
        public static final int reg_back=0x7f0700b6;
        public static final int reg_title=0x7f0700b0;
        public static final int reg_user_numb=0x7f0700b2;
        public static final int reg_user_pas=0x7f0700b3;
        public static final int reg_user_repas=0x7f0700b4;
        public static final int renewPassword=0x7f070012;
        public static final int sales=0x7f0700a6;
        public static final int secretary=0x7f0700ab;
        public static final int sex=0x7f07001b;
        public static final int sexRadioGroup=0x7f070013;
        public static final int slipbutton=0x7f07004e;
        public static final int social_security=0x7f07008c;
        public static final int store_adress=0x7f07009a;
        public static final int store_name=0x7f070099;
        public static final int store_tel=0x7f07009b;
        public static final int submit_button=0x7f0700bc;
        public static final int tabhost=0x7f07002a;
        public static final int textView1=0x7f070007;
        public static final int textView2=0x7f07000a;
        public static final int textView3=0x7f070049;
        public static final int textViewApply=0x7f070020;
        public static final int textViewContent=0x7f070033;
        public static final int textViewDate=0x7f070032;
        public static final int textViewDefault=0x7f070026;
        public static final int textViewLordland=0x7f07001c;
        public static final int textViewTitle=0x7f07001f;
        public static final int textViewTotalMoney=0x7f070028;
        public static final int textViewVote=0x7f07001e;
        public static final int time=0x7f0700a0;
        public static final int title=0x7f070095;
        public static final int traffic_management=0x7f07008e;
        public static final int userInfoSetting=0x7f0700b7;
        public static final int user_context=0x7f07009f;
        public static final int user_logo=0x7f07009d;
        public static final int user_name=0x7f07009e;
        public static final int waiter=0x7f0700a1;
        public static final int webViewNotification=0x7f07001a;
    }
    public static final class layout {
        public static final int activity_cheap=0x7f030000;
        public static final int activity_community_contact_property=0x7f030001;
        public static final int activity_community_modify_password=0x7f030002;
        public static final int activity_community_modify_sex=0x7f030003;
        public static final int activity_community_more_news=0x7f030004;
        public static final int activity_community_new_pay=0x7f030005;
        public static final int activity_community_notification=0x7f030006;
        public static final int activity_community_pay=0x7f030007;
        public static final int activity_community_pay_history_list=0x7f030008;
        public static final int activity_community_policital=0x7f030009;
        public static final int activity_community_policital_detail=0x7f03000a;
        public static final int activity_community_policital_list=0x7f03000b;
        public static final int activity_community_policital_news=0x7f03000c;
        public static final int activity_community_service=0x7f03000d;
        public static final int activity_community_setting=0x7f03000e;
        public static final int activity_community_setting_feed_back=0x7f03000f;
        public static final int activity_community_trade=0x7f030010;
        public static final int activity_communtity_user_info=0x7f030011;
        public static final int activity_main=0x7f030012;
        public static final int activity_main_page=0x7f030013;
        public static final int activity_policital__zheng_wu=0x7f030014;
        public static final int activity_political__ban_gong=0x7f030015;
        public static final int button_signal_layout=0x7f030016;
        public static final int community_pay_item=0x7f030017;
        public static final int community_political_item=0x7f030018;
        public static final int community_service_item=0x7f030019;
        public static final int customprogressdialog=0x7f03001a;
        public static final int date_picker_signal_layout=0x7f03001b;
        public static final int default_list=0x7f03001c;
        public static final int default_list_item=0x7f03001d;
        public static final int down_notification=0x7f03001e;
        public static final int line_aqwsapp=0x7f03001f;
        public static final int line_food=0x7f030020;
        public static final int line_life_pepsi=0x7f030021;
        public static final int line_life_pepsi_son=0x7f030022;
        public static final int line_map=0x7f030023;
        public static final int line_maplistdetails=0x7f030024;
        public static final int line_maplistshow=0x7f030025;
        public static final int line_neighborhood_circle=0x7f030026;
        public static final int line_recinfo=0x7f030027;
        public static final int line_recinfo_son=0x7f030028;
        public static final int line_recinfo_son_details=0x7f030029;
        public static final int line_register=0x7f03002a;
        public static final int line_usersetting=0x7f03002b;
        public static final int line_wizard_community=0x7f03002c;
        public static final int list_recinfo_item=0x7f03002d;
        public static final int maintabs=0x7f03002e;
        public static final int popupwindow_layer=0x7f03002f;
        public static final int title_commit_layout=0x7f030030;
        public static final int top_title=0x7f030031;
        public static final int user_login=0x7f030032;
    }
    public static final class menu {
        public static final int activity_cheap=0x7f0a0000;
        public static final int activity_community_contact_property=0x7f0a0001;
        public static final int activity_community_modify_password=0x7f0a0002;
        public static final int activity_community_modify_sex=0x7f0a0003;
        public static final int activity_community_more_news=0x7f0a0004;
        public static final int activity_community_new_pay=0x7f0a0005;
        public static final int activity_community_notification=0x7f0a0006;
        public static final int activity_community_pay=0x7f0a0007;
        public static final int activity_community_pay_history_list=0x7f0a0008;
        public static final int activity_community_policital=0x7f0a0009;
        public static final int activity_community_policital_detail=0x7f0a000a;
        public static final int activity_community_policital_list=0x7f0a000b;
        public static final int activity_community_service=0x7f0a000c;
        public static final int activity_community_setting=0x7f0a000d;
        public static final int activity_community_setting_feed_back=0x7f0a000e;
        public static final int activity_community_trade=0x7f0a000f;
        public static final int activity_communtity_user_info=0x7f0a0010;
        public static final int activity_main_page=0x7f0a0011;
        public static final int activity_policital__zheng_wu=0x7f0a0012;
        public static final int activity_political__ban_gong=0x7f0a0013;
        public static final int main=0x7f0a0014;
    }
    public static final class string {
        public static final int about=0x7f08006a;
        public static final int action_settings=0x7f080001;
        public static final int activity_community_setting_about=0x7f080084;
        public static final int activity_community_setting_advice=0x7f080083;
        public static final int activity_community_setting_birth=0x7f08007b;
        public static final int activity_community_setting_button_change=0x7f080079;
        public static final int activity_community_setting_button_sure=0x7f08007a;
        public static final int activity_community_setting_feed_back_inputhint=0x7f080087;
        public static final int activity_community_setting_feed_back_inputtitle=0x7f080086;
        public static final int activity_community_setting_feed_back_title=0x7f080088;
        /**  个人设置字段 
         */
        public static final int activity_community_setting_hint=0x7f080075;
        public static final int activity_community_setting_local=0x7f080077;
        public static final int activity_community_setting_nickname=0x7f080078;
        public static final int activity_community_setting_password=0x7f08007f;
        public static final int activity_community_setting_phone=0x7f080076;
        public static final int activity_community_setting_push_message=0x7f080080;
        public static final int activity_community_setting_push_message_close=0x7f080082;
        public static final int activity_community_setting_push_message_open=0x7f080081;
        public static final int activity_community_setting_sex=0x7f08007c;
        public static final int activity_community_setting_sex_female=0x7f08007e;
        public static final int activity_community_setting_sex_male=0x7f08007d;
        public static final int address=0x7f080056;
        public static final int app_name=0x7f080000;
        /**  招工信息 
         */
        public static final int back=0x7f080047;
        public static final int baoan=0x7f08004b;
        public static final int binding_community=0x7f080066;
        public static final int choice_community=0x7f080067;
        public static final int clerk=0x7f08004a;
        public static final int community_cheap=0x7f080008;
        public static final int community_contact_property=0x7f080073;
        public static final int community_house_shelter=0x7f08000f;
        public static final int community_livelihood=0x7f08000e;
        public static final int community_name=0x7f080006;
        public static final int community_neighbour=0x7f080011;
        public static final int community_notification=0x7f080009;
        public static final int community_notification_announcement=0x7f080051;
        public static final int community_notification_apply=0x7f080027;
        public static final int community_notification_detail=0x7f080028;
        /**  社区通知字段 
         */
        public static final int community_notification_landlord=0x7f080025;
        public static final int community_notification_news=0x7f080029;
        public static final int community_notification_news1=0x7f08002a;
        public static final int community_notification_news2=0x7f08002b;
        /**  社区通知字段 
         */
        public static final int community_notification_property_news=0x7f080050;
        public static final int community_notification_title=0x7f08002c;
        public static final int community_notification_vote=0x7f080026;
        public static final int community_pay=0x7f08000a;
        public static final int community_pay_electric=0x7f08002f;
        public static final int community_pay_goodsmanage=0x7f08002e;
        public static final int community_pay_history=0x7f080014;
        /**  缴费查询 item字段 
         */
        public static final int community_pay_item_own=0x7f080033;
        /**  充值缴费字段 
         */
        public static final int community_pay_moneytitle=0x7f08002d;
        public static final int community_pay_phone=0x7f080031;
        public static final int community_pay_totalmoney=0x7f080032;
        public static final int community_pay_water=0x7f080030;
        public static final int community_policital=0x7f08000c;
        public static final int community_policital_detail_date=0x7f080043;
        public static final int community_policital_detail_title=0x7f080042;
        public static final int community_policital_law=0x7f080041;
        public static final int community_policital_law_gg=0x7f080046;
        public static final int community_policital_law_qx=0x7f080045;
        public static final int community_policital_law_sz=0x7f080044;
        /**  阳光政务字段 
         */
        public static final int community_policital_news=0x7f080040;
        public static final int community_recruit=0x7f08000d;
        public static final int community_service=0x7f080007;
        public static final int community_service_cleaning=0x7f080020;
        public static final int community_service_health=0x7f08001c;
        public static final int community_service_item_address=0x7f080023;
        /**  社区服务Item布局字段 
         */
        public static final int community_service_item_name=0x7f080022;
        public static final int community_service_item_phone=0x7f080024;
        public static final int community_service_law=0x7f08001d;
        public static final int community_service_matron=0x7f08001f;
        /**  社区服务字段 
         */
        public static final int community_service_move=0x7f080015;
        public static final int community_service_nanny=0x7f080021;
        public static final int community_service_pcrepair=0x7f080018;
        public static final int community_service_pet=0x7f08001a;
        public static final int community_service_pipe=0x7f08001e;
        public static final int community_service_plumber=0x7f080017;
        public static final int community_service_psychological=0x7f08001b;
        public static final int community_service_recycle=0x7f080019;
        public static final int community_service_unlock=0x7f080016;
        public static final int community_settings=0x7f080012;
        public static final int community_smart_housing=0x7f080010;
        public static final int community_trade=0x7f08000b;
        public static final int community_trade_barbecue=0x7f080037;
        public static final int community_trade_chinesemeal=0x7f08003c;
        public static final int community_trade_dryclean=0x7f080039;
        public static final int community_trade_fondue=0x7f08003b;
        public static final int community_trade_hairdressing=0x7f080038;
        public static final int community_trade_kidstrain=0x7f08003e;
        public static final int community_trade_leatherware=0x7f08003a;
        public static final int community_trade_pasta=0x7f080036;
        public static final int community_trade_snack=0x7f080035;
        /**  社区商圈字段 
         */
        public static final int community_trade_supermarket=0x7f080034;
        public static final int community_trade_teahouse=0x7f08003d;
        public static final int community_trade_trafficsearch=0x7f08003f;
        public static final int consumer_protection=0x7f08005f;
        public static final int dishwasher=0x7f08004c;
        public static final int driver=0x7f08004f;
        public static final int entry_exit=0x7f080062;
        public static final int environmental_management=0x7f080063;
        public static final int fake_content=0x7f08006b;
        public static final int family_plann=0x7f08005a;
        /**  生活百事 
         */
        public static final int guide=0x7f080057;
        public static final int hello_world=0x7f080013;
        public static final int house_magament=0x7f080059;
        public static final int integral=0x7f080005;
        public static final int labor_arbitration=0x7f08005b;
        public static final int labour_employment=0x7f08005d;
        public static final int life_info=0x7f080058;
        public static final int marriage_registration=0x7f08005e;
        public static final int menu_settings=0x7f080003;
        public static final int msge_push=0x7f080068;
        /**  主页字段 
         */
        public static final int name=0x7f080004;
        public static final int news_list_title=0x7f08006c;
        public static final int other_kid=0x7f080064;
        public static final int password=0x7f080054;
        /**  我的设置 
         */
        public static final int personal_settings=0x7f080065;
        public static final int personnel_training=0x7f080061;
        public static final int repassword=0x7f080055;
        public static final int sales=0x7f080048;
        public static final int social_security=0x7f08005c;
        /**  登陆界面 
         */
        public static final int tel_numb=0x7f080052;
        public static final int title_activity_community_contact_property=0x7f080072;
        public static final int title_activity_community_modify_password=0x7f08006e;
        public static final int title_activity_community_modify_sex=0x7f08006f;
        public static final int title_activity_community_new_pay=0x7f080070;
        public static final int title_activity_community_pay_history_list=0x7f080071;
        public static final int title_activity_community_setting=0x7f080074;
        public static final int title_activity_community_setting_feed_back=0x7f080085;
        public static final int title_activity_communtity_user_info=0x7f08006d;
        public static final int title_activity_main_page=0x7f080002;
        public static final int title_activity_policital__zheng_wu=0x7f080089;
        public static final int title_activity_political__ban_gong=0x7f08008a;
        public static final int traffic_management=0x7f080060;
        public static final int user_name=0x7f080053;
        public static final int usher=0x7f08004e;
        public static final int version_update=0x7f080069;
        public static final int waiter=0x7f08004d;
        public static final int wireman=0x7f080049;
    }
    public static final class style {
        public static final int ActivityStyle=0x7f090000;
        public static final int AnimationPreview=0x7f090004;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090002;
        public static final int CustomDialog=0x7f090005;
        public static final int CustomProgressDialog=0x7f090006;
        public static final int ProgressDialogTheme=0x7f090003;
        public static final int main_tab_bottom=0x7f090008;
        public static final int progressBarHorizontal_color=0x7f090007;
    }
}
