<resources xmlns:android="http://schemas.android.com/apk/res/android">
<style name="ActivityStyle" parent="android:Theme">
    	<!-- 是否允许有标题栏 -->  
         <item name="android:windowNoTitle">true</item> 
         <!-- 提示背景图片 -->
        <item name="android:windowBackground">@color/status_text</item>
         <item name="android:windowContentOverlay">@null</item>
         <!-- 是否允许背景灰暗 -->
         <item name="android:backgroundDimEnabled">false</item>
         <item name="android:textColor">@color/black</item>
    </style> 
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="ProgressDialogTheme" parent="AppTheme" >
        <item name="android:textColor">@color/waite</item>
    </style>
    
    <style name="AnimationPreview">  
        <item name="android:windowEnterAnimation">@anim/fade_in</item>  
        <item name="android:windowExitAnimation">@anim/fade_out</item>  
    </style>
    
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
		<item name="android:windowFrame">@null</item>
    	<item name="android:windowIsFloating">true</item>
    	<item name="android:windowContentOverlay">@null</item>
    	<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    	<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
	</style>
	
	<style name="CustomProgressDialog" parent="@style/CustomDialog">
		<item name="android:windowBackground">@android:color/transparent</item>
    	<item name="android:windowNoTitle">true</item>
	</style>
    <style name="progressBarHorizontal_color" parent="android:Widget.ProgressBar.Horizontal">
		<item name="android:indeterminateOnly">false</item>
		<item name="android:progressDrawable">@drawable/progress_color_horizontal</item>
		<item name="android:minHeight">5dip</item>
		<item name="android:maxHeight">5dip</item>
	</style>
	
    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>

</resources>