<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

  <TextView
      android:id="@+id/itemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:ellipsize="end"
      android:linksClickable="true"
      android:singleLine="true"
      android:text="TextView"
      android:textColor="#000000"
      android:textSize="20sp" />

        <ImageView
            android:id="@+id/headIco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


</RelativeLayout>