<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical" >

    <include layout="@layout/top_tilte" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/kuang_bg"
        android:drawableLeft="@drawable/app_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:padding="12dp"
        android:text="更多应用" />

    <Button
        android:id="@+id/yun"
          android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/kuang_bg"
        android:drawableLeft="@drawable/yun_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:padding="12dp"
        android:text="云端文件" />

    <Button
        android:id="@+id/phone"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/kuang_bg"
        android:drawableLeft="@drawable/file_icon"
        android:drawableRight="@drawable/arrow_icon"
        android:padding="12dp"
        android:text="手机文件" />

</LinearLayout>