<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical" >

    <include layout="@layout/top_tilte" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zg_version" />

	    <ListView
	        android:id="@+id/listview"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1" >
	    </ListView>

</LinearLayout>